{
  "name": "profit",
  "version": "1.0.0",
  "description": "Clase Profit y Stock de ejemplo",
  "main": "profit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reneiro Caceres",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^1.29.0"
  }
}
